1:
  Name = <unassigned>
  SystemId = \\?\MICROSOFT KEYBOARD RID\0
  Type = keyboard
  Handle = 3080949
2:
  Name = <unassigned>
  SystemId = \\?\HID#CONVERTEDDEVICE&COL01#5&379854AA&0&0000#{884B96C3-56EF-11D1-BC8C-00A0C91405DD}
  Type = keyboard
  Handle = 65721
0:
  Name = MACROS
  SystemId = \\?\HID#VID_040A&PID_2814&MI_00#7&D88C87B&0&0000#{884B96C3-56EF-11D1-BC8C-00A0C91405DD}
  Type = keyboard
  Handle = 2888433
3:
  Name = <unassigned>
  SystemId = \\?\HID#VID_0488&PID_0004&COL02#7&393B5B3&0&0001#{884B96C3-56EF-11D1-BC8C-00A0C91405DD}
  Type = keyboard
  Handle = 65719
4:
  Name = <unassigned>
  SystemId = \\?\ACPI#DLLK08B8#4&3DE5CD5&0#{884B96C3-56EF-11D1-BC8C-00A0C91405DD}
  Type = keyboard
  Handle = 65717
